<!doctype html>
<html lang="ru">
<head>
    <!-- Данный шаблон написан исключительно для тестирования backend -->
    {% load static %}
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
        background: #8360c3;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2ebf91, #8360c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .cont {
        text-align: center;
        width:800px;
        margin:0 auto;
        border-radius: 20px;
        background: #8e9eab;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .form{
        text-align: left;
        margin:50px;
        }
        p{
        font-family:Monotype Corsiva;
        font-size:20px
        }
        h1{
        font-family:Monotype Corsiva;
        }
        h4{
        font-family:Monotype Corsiva;
        }
        .button{
        background: #FFFFFFFF;
        height:35px;
        border-radius: 10px;
        text-align: center;
        margin: 0 auto;
        border: 2px solid #0540FF;
        color:#0540FF;
        }
        .button:hover{
        background: #0540FF;
        color:#FFFFFFFF;
        }
{% block style %}{% endblock %}
    </style>
</head>
<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal">AuroraAssistant</h5>
  <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="{% url 'home' %}">Главная</a>
      <a class="p-2 text-dark" href="{% url 'about' %}">О сайте</a>
      {% if user.is_authenticated %}
      <a class="p-2 text-dark" href="{% url 'profile' %}">Профиль</a>
      {% else %}
      <a class="p-2 text-dark" href="{% url 'registration' %}">Регистрация</a>
      {% endif %}
  </nav>
    {% if user.is_authenticated %}
    <a class="btn btn-outline-primary" href="{% url 'logout'%}?next={% url 'home' %}">Выход</a>
    {% else %}
    <a class="btn btn-outline-primary" href="{% url 'login'%}">Вход</a>
    {% endif %}
</div>
    {% block content %}{% endblock %}
</body>
</html>